<?php

/**
 * Copyright 2021 Jeremy Presutti <Jeremy@Presutti.us>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

declare(strict_types=1);

namespace Feast;

function http_response_code($code) {
    ResponseMock::$code = $code;
}
function ini_set($name,$value) { }

function set_error_handler($callback) {

}

function set_exception_handler($callback) {

}

function passthru($data) {
    echo $data;
}

function readline($prompt): string|false {
    echo $prompt;
    return array_shift(ReadlineMock::$responses) ?? false;
}

function readline_add_history($prompt): void {

}

function header($header) {
    echo $header;
}

class ResponseMock {
    public static $code = null;

    public static function reset() : void {
        self::$code = null;
    }
}

class ReadlineMock {
    public static array $responses = [];
    
    public static function reset() : void {
        self::$responses = [];
    }
}

function file_get_contents(string $path) {
    if ( $path === 'php://input' ) {
        return '{"person_1":"Jeremy","person_2":"Erin"}';
    }
    return \file_get_contents($path);
}