<?php

/**
 * Copyright 2021 Jeremy Presutti <Jeremy@Presutti.us>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

declare(strict_types=1);

namespace Feast\Logger;



function file_put_contents(string $path,string $data) : void {
    echo $data;
}



function parse_ini_file ($filename, $process_sections = false, $scanner_mode = INI_SCANNER_NORMAL) {
    return TempData::$allowIni ? \parse_ini_file($filename, $process_sections,$scanner_mode) : false;
}

function getenv($name) {
    if ( $name === 'APPLICATION_ENV' ) {
        return TempData::$env;
    }
    return \getenv($name);
}

function file_exists($name) {
    return false;
}

function is_dir($file) {
    return false;
}

function mkdir($directory, $permissions, $recursive) {

}

function touch($file) {

}

function chmod() {

}
